@import '../../assets/stylesheets/config.sass'

.image-container
  display: flex
  justify-content: center
  align-items: center
  height: 75vh
  width: 100%
  padding: 30px 0px

.image
  object-fit: contain
  font-family: 'object-fit: contain;'
  max-height: 100%
  max-width: 90%
  box-shadow: $global-box-shadow

