/* Argghhhh can't get path resolving to work */
@import '../../assets/stylesheets/config.sass'

$image-size: 150px
.image
  display: inline-block
  vertical-align: middle
  max-width: $image-size
  max-height: $image-size
  object-fit: contain
  font-family: 'object-fit: cover;'
  cursor: pointer
  margin: 0 10px
  box-shadow: $global-box-shadow

