/* https://fonts.google.com/specimen/Josefin+Sans?selection.family=Josefin+Sans:100,400,700|Roboto:300,400,500 */
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:100,400,700|Roboto:300,400,500')

$background-dark-blue: #00274a

*,
*::before,
*::after
  box-sizing: border-box

html,
body
  height: 100%
  margin: 0
  padding: 0
  color: white
  font-family: 'Roboto', sans-serif
  font-family: 'Josefin Sans', sans-serif
  background-color: $background-dark-blue
  /* More textures at https://www.transparenttextures.com/ */
  background-image: url("./assets/white-carbon.png");

#root
  display: inline-block
  width: 100%

h1
  font-weight: 100
  font-size: 3em
  text-transform: uppercase

h2
  font-weight: 400
  font-size: 2em

h3
  font-weight: 400
